{
  "name": "desafio-everest",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "main": "index.js",
  "author": "Junior Alves <junior.alves@warren.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HenriqueSilvaWarren/Everest03Node.git"
  },
  "bugs": {
    "url": "https://github.com/HenriqueSilvaWarren/Everest03Node/issues"
  },
  "homepage": "https://github.com/HenriqueSilvaWarren/Everest03Node#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
